.page {
	// .page__main-leasing
	&__main-leasing {
		margin: 50px 0px 125px 0px;
		@media (max-width: $tablet) {
			margin: 25px 0px 60px 0px;
		}
		@media (max-width: $mobile) {
			margin: 20px 0px 30px 0px;
		}
	}
	// .page__company-leasing
	&__company-leasing {
		margin: 0px 0px 140px 0px;
		@media (max-width: $tablet) {
			margin: 0px 0px 70px 0px;
		}
		@media (max-width: $mobile) {
			margin: 0px 0px 30px 0px;
		}
	}
	// .page__registration-leasing
	&__registration-leasing {
		margin: 0px 0px 110px 0px;
		@media (max-width: $tablet) {
			margin: 0px 0px 55px 0px;
		}
		@media (max-width: $mobile) {
			margin: 0px 0px 30px 0px;
		}
	}
	// .page__block-leasing
	&__block-leasing {
		margin: 0px 0px 95px 0px;
		@media (max-width: $tablet) {
			margin: 0px 0px 45px 0px;
		}
		@media (max-width: $mobile) {
			margin: 0px 0px 30px 0px;
		}
	}
	// .page__steps-leasing
	&__steps-leasing {
		padding: 0px 0px 50px 0px;
		@media (max-width: $tablet) {
			padding: 0px 0px 20px 0px;
		}
		@media (max-width: $mobile) {
			padding: 0px 0px 0px 0px;
		}
	}
}

//========================================================================================================================================================

//Лизинг

.main-leasing {
	// .main-leasing__container
	&__container {
	}
	// .main-leasing__main
	&__main {
		position: relative;
		min-height: 496px;
		margin: 0px 0px 70px 0px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		@media (max-width: $tablet) {
			margin: 0px 0px 50px 0px;
		}
		@media (max-width: $mobile) {
			min-height: 400px;
			margin: 0px 0px 20px 0px;
		}
	}
	// .main-leasing__image
	&__image {
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 15px;
		z-index: 1;
	}
	// .main-leasing__desc
	&__desc {
		position: relative;
		z-index: 3;
		padding: 80px;
		@media (max-width: $mobile) {
			padding: 40px;
		}
		@media (max-width: $mobileSmall) {
			padding: 30px;
		}
	}
	// .main-leasing__title
	&__title {
		font-weight: 800;
		font-size: 100px;
		line-height: math.div(110, 100);
		@media (max-width: $tablet) {
			font-size: 88px;
			line-height: math.div(98, 88);
		}
		@media (max-width: $mobileSmall) {
			font-size: 64px;
			line-height: math.div(72, 64);
		}
	}
	// .main-leasing__subtitle
	&__subtitle {
		display: flex;
		align-items: center;
		font-weight: 700;
		font-size: 24px;
		line-height: math.div(28, 24);
		margin: 0px 0px 35px 0px;
		span {
			&:nth-child(1) {
				opacity: 0.11;
				border: 1px solid #363c43;
				border-radius: 50%;
				width: 14px;
				height: 14px;
				margin: 0px 3px 0px 0px;
				padding: 5px;
			}
			&:nth-child(2) {
				opacity: 0.2;
				border: 1px solid #363c43;
				border-radius: 50%;
				width: 14px;
				height: 14px;
				margin: 0px 3px 0px 0px;
				padding: 5px;
			}
			&:nth-child(3) {
				opacity: 0.5;
				border: 1px solid #363c43;
				border-radius: 50%;
				width: 14px;
				height: 14px;
				margin: 0px 3px 0px 0px;
				padding: 5px;
			}
			&:nth-child(4) {
				opacity: 0.7;
				border: 1px solid #363c43;
				border-radius: 50%;
				width: 14px;
				height: 14px;
				margin: 0px 3px 0px 0px;
				padding: 5px;
			}
			&:nth-child(5) {
				opacity: 1;
				border: 1px solid #363c43;
				border-radius: 50%;
				width: 14px;
				height: 14px;
				margin: 0px 10px 0px 0px;
				padding: 5px;
			}
		}
		@media (max-width: $mobileSmall) {
			font-size: 16px;
			line-height: math.div(18, 16);
		}
	}
	// .main-leasing__text
	&__text {
		font-weight: 700;
		font-size: 47px;
		line-height: math.div(55, 47);
		@media (max-width: $tablet) {
			font-size: 36px;
			line-height: math.div(42, 36);
		}
		@media (max-width: $mobile) {
			br {
				display: none;
			}
		}
		@media (max-width: $mobile) {
			font-size: 28px;
			line-height: math.div(35, 28);
		}
	}
	// .main-block__other-leasing
	&__other-leasing {
	}
}

.other-main-leasing {
	display: flex;
	flex-wrap: wrap;
	margin: -10px -22px;
	@media (max-width: $tablet) {
		margin: -10px;
	}
	@media (max-width: $mobile) {
		flex-direction: column;
		margin: -10px 0px;
	}
	// .other-main-leasing__column
	&__column {
		flex: 0 1 33.3333%;
		padding: 10px 22px;
		@media (max-width: $pc) {
			flex: 0 1 50%;
		}
		@media (max-width: $tablet) {
			padding: 10px;
		}
		@media (max-width: $mobile) {
			padding: 10px 0px;
			flex: 1 1 auto;
		}
	}
	// .other-main-leasing__item
	&__item {
		min-height: 663px;
		position: relative;
		background: #ffffff;
		border-radius: 15px;
		box-shadow: 0px 4px 100px rgb(0 0 0 / 7%);
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 15px;
			z-index: 1;
		}
		@media (max-width: $mobile) {
			min-height: 450px;
		}
		@media (max-width: $mobileSmall) {
			min-height: 350px;
		}
	}
	// .other-main-leasing__desc
	&__desc {
		display: flex;
		flex-direction: column;
		height: 100%;
		position: relative;
		z-index: 2;
		padding: 45px 60px 45px 35px;
		@media (max-width: $tablet) {
			padding: 45px 25px;
		}
		@media (max-width: $mobile) {
			padding: 25px 15px;
		}
		@media (max-width: $mobileSmall) {
			padding: 20px 15px;
		}
	}
	// .other-main-leasing__title
	&__title {
		font-weight: 500;
		font-size: 35px;
		line-height: math.div(41, 35);
		color: rgba(54, 60, 67, 0.56);
		margin: 0px 0px 37px 0px;
		flex: 1 1 auto;
		@media (max-width: $mobile) {
			margin: 0px 0px 10px 0px;
			font-size: 24px;
			line-height: math.div(28, 24);
		}
		@media (max-width: $mobileSmall) {
			font-size: 20px;
			line-height: math.div(25, 20);
		}
	}
	// .other-main-leasing__subtitle
	&__subtitle {
		font-weight: 400;
		font-size: 18px;
		line-height: math.div(21, 18);
		@media (max-width: $mobile) {
			font-size: 16px;
			line-height: math.div(18, 16);
		}
		@media (max-width: $mobileSmall) {
			font-size: 14px;
			line-height: math.div(16, 14);
		}
	}
}

//========================================================================================================================================================

//Компании

.company-leasing {
	// .company-leasing__container
	&__container {
	}
	// .company-leasing__title
	&__title {
	}
	// .company-leasing__body
	&__body {
		display: flex;
		flex-wrap: wrap;
		margin: -10px -15px;
		@media (max-width: $pc) {
			margin: -10px;
		}
		@media (max-width: 600px) {
			flex-direction: column;
			margin: -10px 0px;
		}
	}
	// .company-leasing__column
	&__column {
		flex: 0 1 20%;
		padding: 10px 15px;
		@media (max-width: $pc) {
			flex: 0 1 25%;
			padding: 10px;
		}
		@media (max-width: 1300px) {
			flex: 0 1 33.3333%;
		}
		@media (max-width: $tablet) {
			flex: 0 1 50%;
		}
		@media (max-width: 600px) {
			flex: 1 1 auto;
			padding: 10px 0px;
		}
	}
	// .company-leasing__item
	&__item {
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	// .company-leasing__image
	&__image {
		display: flex;
		justify-content: center;
		align-items: center;
		background: #ffffff;
		box-shadow: 0px 4px 205px rgba(0, 0, 0, 0.07);
		border-radius: 15px;
		height: 220px;
		margin: 0px 0px 13px 0px;
		padding: 10px;
		img {
			width: auto;
			height: auto;
			object-fit: cover;
		}
		@media (max-width: $mobileSmall) {
			height: 180px;
		}
	}
	// .company-leasing__more
	&__more {
		background: #ffffff;
		box-shadow: 0px 4px 205px rgba(0, 0, 0, 0.07);
		border-radius: 6px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex: 1 1 auto;
		width: 136px;
		padding: 13px;
		font-weight: 400;
		font-size: 18px;
		line-height: math.div(21, 18);
		text-align: center;
		margin: 0 auto;
		transition: all 0.3s ease 0s;
		&:hover {
			background: #fd9d08;
			color: #ffffff;
		}
		@media (max-width: $mobileSmall) {
			font-size: 16px;
			line-height: math.div(18, 16);
		}
	}
}

//========================================================================================================================================================

//Условия для оформления

.registration-leasing {
	// .registration-leasing__container
	&__container {
	}
	// .registration-leasing__title
	&__title {
		padding: 0px 0px 35px 0px;
		@media (max-width: $tablet) {
			padding: 0px 0px 0px 0px;
		}
	}
	// .registration-leasing__body
	&__body {
		display: flex;
		flex-wrap: wrap;
		margin: -15px -22px;
		@media (max-width: $pc) {
			margin: -10px;
		}
		@media (max-width: 600px) {
			flex-direction: column;
			margin: -10px 0px;
		}
	}
	// .registration-leasing__column
	&__column {
		flex: 0 1 33.3333%;
		padding: 15px 22px;
		@media (max-width: $pc) {
			padding: 10px;
		}
		@media (max-width: $tablet) {
			flex: 0 1 50%;
		}
		@media (max-width: 600px) {
			flex: 0 1 auto;
			padding: 10px 0px;
		}
	}
	// .registration-leasing__item
	&__item {
		min-height: 457px;
		position: relative;
		background: #ffffff;
		border-radius: 15px;
		box-shadow: 0px 4px 100px rgb(0, 0, 0, 0.07);
		img {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			object-fit: cover;
			z-index: 1;
			border-radius: 15px;
		}
		@media (max-width: $mobile) {
			min-height: 400px;
		}
		@media (max-width: $mobileSmall) {
			min-height: 300px;
		}
	}
	// .registration-leasing__desc
	&__desc {
		display: flex;
		flex-direction: column;
		height: 100%;
		position: relative;
		z-index: 2;
		padding: 35px 40px 35px 35px;
		@media (max-width: $mobile) {
			padding: 25px 15px;
		}
		@media (max-width: $mobileSmall) {
			padding: 20px 15px;
		}
	}
	// .registration-leasing__text
	&__text {
		font-weight: 500;
		font-size: 35px;
		line-height: math.div(41, 35);
		color: rgba(54, 60, 67, 0.56);
		margin: 0px 0px 27px 0px;
		flex: 1 1 auto;
		@media (max-width: $mobile) {
			margin: 0px 0px 10px 0px;
			font-size: 24px;
			line-height: math.div(28, 24);
		}
		@media (max-width: $mobileSmall) {
			font-size: 20px;
			line-height: math.div(25, 20);
		}
	}
	// .registration-leasing__subtext
	&__subtext {
		font-weight: 400;
		font-size: 18px;
		line-height: math.div(21, 18);
		span {
			font-weight: 700;
		}
		@media (max-width: $mobile) {
			font-size: 16px;
			line-height: math.div(18, 16);
		}
		@media (max-width: $mobileSmall) {
			font-size: 14px;
			line-height: math.div(16, 14);
		}
	}
}

//========================================================================================================================================================

//Быстро и просто

.block-leasing {
	// .block-leasing__container
	&__container {
	}
	// .block-leasing__title
	&__title {
		padding: 0px 0px 20px 0px;
		@media (max-width: $tablet) {
			padding: 0px 0px 0px 0px;
		}
	}
	// .block-leasing__body
	&__body {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: -10px -58px;
		@media (max-width: $pc) {
			margin: -10px;
		}
		@media (max-width: $tablet) {
			flex-direction: column;
			justify-content: start;
			margin: -10px 0px;
		}
	}
	// .block-leasing__column
	&__column {
		flex: 0 1 33.3333%;
		padding: 10px 58px;
		@media (max-width: $pc) {
			padding: 10px;
		}
		@media (max-width: 1300px) {
			flex: 0 1 50%;
		}
		@media (max-width: $tablet) {
			flex: 1 1 auto;
			padding: 10px 0px;
		}
	}
	// .block-leasing__item
	&__item {
		display: flex;
		align-items: center;
	}
	// .block-leasing__image
	&__image {
		margin: 0px 25px 0px 0px;
		img {
			width: auto;
			height: 180px;
			object-fit: cover;
		}
		@media (max-width: $mobile) {
			margin: 0px 15px 0px 0px;
			img {
				height: 150px;
			}
		}
		@media (max-width: $mobileSmall) {
			img {
				height: 100px;
			}
		}
	}
	// .block-leasing__desc
	&__desc {
	}
	// .block-leasing__text
	&__text {
		font-weight: 700;
		font-size: 24px;
		line-height: math.div(28, 24);
		margin: 0px 0px 20px 0px;
		@media (max-width: $mobileSmall) {
			font-size: 20px;
			line-height: math.div(24, 20);
			margin: 0px 0px 10px 0px;
		}
	}
	// .block-leasing__subtext
	&__subtext {
		font-weight: 400;
		font-size: 15px;
		line-height: math.div(18, 15);
		span {
			font-weight: 700;
		}
		@media (max-width: $tablet) {
			br {
				display: none;
			}
		}
		@media (max-width: $mobileSmall) {
			font-size: 13px;
			line-height: math.div(15, 13);
		}
	}
}

//========================================================================================================================================================

//Оформление за 4 шага

.steps-leasing {
	// .steps-leasing__container
	&__container {
	}
	// .steps-leasing__title
	&__title {
		padding: 0px 0px 10px 0px;
		@media (max-width: $tablet) {
			padding: 0px 0px 0px 0px;
		}
	}
	// .steps-leasing__body
	&__body {
		display: flex;
		flex-wrap: wrap;
		margin: -10px -20px;
		@media (max-width: $pc) {
			margin: -10px;
		}
		@media (max-width: 600px) {
			flex-direction: column;
			margin: -10px 0px;
		}
	}
	// .steps-leasing__column
	&__column {
		flex: 0 1 25%;
		padding: 10px 20px;
		@media (max-width: $pc) {
			padding: 10px;
		}
		@media (max-width: 1300px) {
			flex: 0 1 50%;
		}
		@media (max-width: 600px) {
			flex: 1 1 auto;
			padding: 10px 0px;
		}
	}
	// .steps-leasing__item
	&__item {
	}
	// .steps-leasing__image
	&__image {
		position: relative;
		margin: 0px 0px 20px 0px;
		img {
			width: 100%;
			height: auto;
			object-fit: cover;
		}
		span {
			position: absolute;
			top: 48px;
			right: 64px;
			background: #ffffff;
			border-radius: 15px;
			width: 92px;
			height: 92px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			font-weight: 400;
			font-size: 40px;
			line-height: math.div(47, 40);
		}
		@media (max-width: $mobile) {
			span {
				font-size: 30px;
				line-height: math.div(35, 30);
			}
		}
		@media (max-width: $mobileSmall) {
			margin: 0px 0px 10px 0px;
			span {
				font-size: 26px;
				line-height: math.div(28, 26);
				width: 62px;
				height: 62px;
				top: 20px;
				right: 34px;
			}
		}
	}
	// .steps-leasing__desc
	&__desc {
		padding: 0px 0px 0px 20px;
		a {
			text-decoration: underline;
		}
		span {
			font-style: italic;
			font-weight: 300;
			font-size: 16px;
			line-height: math.div(19, 16);
			color: rgba(54, 60, 67, 0.56);
		}
		@media (max-width: $mobileSmall) {
			span {
				font-size: 14px;
				line-height: math.div(16, 14);
				br {
					display: none;
				}
			}
		}
	}
	// .steps-leasing__text
	&__text {
		font-weight: 700;
		font-size: 24px;
		line-height: math.div(28, 24);
		margin: 0px 0px 20px 0px;
		@media (max-width: $mobileSmall) {
			font-size: 18px;
			line-height: math.div(21, 18);
			margin: 0px 0px 10px 0px;
		}
	}
	// .steps-leasing__subtext
	&__subtext {
		font-weight: 400;
		font-size: 16px;
		line-height: math.div(19, 16);
		margin: 0px 0px 25px 0px;
		@media (max-width: $mobileSmall) {
			font-size: 14px;
			line-height: math.div(16, 14);
			margin: 0px 0px 15px 0px;
		}
	}
	// .steps-leasing__link
	&__link {
		font-weight: 400;
		font-size: 18px;
		line-height: math.div(21, 18);
		text-decoration: underline;
		transition: all 0.3s ease 0s;
		&:hover {
			text-decoration: none;
		}
		@media (max-width: $mobileSmall) {
			font-size: 16px;
			line-height: math.div(18, 16);
		}
	}
}
